buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.5.RELEASE" }

ext { springBootVersion = '2.1.6.RELEASE' }

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports { mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}" }
}
